spring.application.name=Employee Expenses Application
server.port = 8081

# PostgresSQL connection settings

#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_expenses_db
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=postgresql://dpg-cu9eq95umphs73cb50eg-a.oregon-postgres.render.com
spring.datasource.username=demo_business_db_user
spring.datasource.password=CHpbwzBhViJXDgsieMR7c2V08PzO67nQ

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
